<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio02">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="65dp"
        android:layout_height="32dp"
        android:layout_marginTop="70dp"
        android:text="Pedido"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="471dp"
        android:layout_height="247dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"> <!-- Centra el LinearLayout en el RelativeLayout -->

            <!-- Fila para Nombre del Cliente -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_perfil" />

                <TextView
                    android:id="@+id/nombreClienteLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Nombre del Cliente:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nombreClienteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="..." />
            </LinearLayout>

            <!-- Fila para Número del Cliente -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_telefono" />

                <TextView
                    android:id="@+id/telefonoClienteLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Número Cliente:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telefonoClienteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="..." />
            </LinearLayout>

            <!-- Fila para Productos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_producto" />

                <TextView
                    android:id="@+id/productosLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Productos:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productosText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="..." />
            </LinearLayout>

            <!-- Fila para Dirección -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_maps" />

                <TextView
                    android:id="@+id/direccionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Dirección:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/direccionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="..." />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imbTelefono"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_telefono" />

        <ImageButton
            android:id="@+id/imbWsp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_wsp" />

        <ImageButton
            android:id="@+id/imbmaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_maps" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
